sonar.projectKey=TesisRonald_devsecops_disign
sonar.organization=tesisronald

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=devsecops_disign
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
    

sonar.sources=product
#sonar.exclusions=**/*.spec.ts
sonar.tests=servives
#sonar.test.exclusions=**/*.e2e-spec.ts
#sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
